[defaults]
ask_pass = False
command_warnings = True
display_skipped_hosts = False
error_on_undefined_vars = True
force_color = True
forks = 50
gathering = smart
host_key_checking = False
log_path = ./ansible.log 
retry_files_save_path = ./ansible-retry 
system_warnings = True
callback_whitelist = profile_tasks
timeout = 30
action_warnings = False
allow_world_readable_tmpfiles = True
stderr_callback=debug
stdout_callback=debug

[ssh_connection]
pipelining = True